<link rel="stylesheet" href="stylesignup.css">
<div class="container">
    <div class="card">
      <div class="card_title">
        <h1>Enter your username email and password</h1>
        <span>Dont have an account? <a href="signin.html">Sign In</a></span>
      </div>
      <div class="form">
      <form action="loggedCustomer.html" method="post">
        <input type="text" name="username" id="username" placeholder="UserName" />
        <input type="password" name="password" placeholder="Password" id="password" />
<br><br>
        <button type="submit" onclick="alert('Successful Login'); window.location.href='loggedCustomer.html'">Login</button>
        </form>
      </div>
     
    </div>
  </div>